# Font
# font_family	CaskaydiaCove NFM ExtraLight
font_family	IosevkaTerm NFM
bold_font	auto
italic_font	auto
font_size	12.0

font_features	-liga
disable_ligatures	never
adjust_line_height	2

box_drawing_scale	0.5, 1, 1.5, 2

# Cursor trail
cursor_trail	5

# Background
background_opacity	0.85

# Theme
# -- start of theme --
# foreground	#C4C4C4
foreground  #7E7E7E
background	#0F0F0F

selection_background #4d4d4d
color0 #1c1c1c
color8 #1c1c1c
color1 #d68686
color9 #d68686
color2 #aed686
color10 #aed686
color3 #d7af87
color11 #e4c9af
color4 #86aed6
color12 #86aed6
color5 #d6aed6
color13 #d6aed6
color6 #8adbb4
color14 #b1e7dd
color7 #d0d0d0
color15 #efefef
selection_foreground #262626

# -- end of theme --

# Alert bell
enable_audio_bell	no

# URL Handling
detect_urls	yes
open_url_modifiers	ctrl
