# Font
# font_family	CaskaydiaCove NFM ExtraLight
font_family	IosevkaTerm NFM
bold_font	auto
italic_font	auto
font_size	12.0

font_features	-liga
disable_ligatures	never
adjust_line_height	2

box_drawing_scale	0.5, 1, 1.5, 2

# Cursor trail
cursor_trail	5

# Background
background_opacity	0.85

# Theme
# -- start of theme --
foreground	#C4C4C4
background	#0F0F0F

# -- end of theme --

# Alert bell
enable_audio_bell	no

# URL Handling
detect_urls	yes
open_url_modifiers	ctrl
