# Kanagawa Dragon Theme for Fuzzel
[main]
font=FiraCode Nerd Font:size=12
dpi-aware=no
prompt="❯ "
icon-theme=Numix-Circle
terminal=alacritty -e
width=40
horizontal-pad=20
vertical-pad=15
inner-pad=10
line-height=25
layer=overlay

[colors]
# Kanagawa Dragon Palette (RRGGBBAA)
background=181616ff
text=c5c9c5ff
match=957fb8ff
selection=2D4F67ff
selection-text=c8c6c6ff
selection-match=957fb8ff
border=957fb8ff

[border]
width=2
radius=10
