# Load the image into memory once
preload = ~/Pictures/26.jpg

# Monitor based wallpaper assignment
# MONITOR,MODE:PATH
# MONITOR
# MODE
#	contain - fit the entire image inside the screen without cropping
#		> show me the truth, even if it's ugly
#		preserve aspect ratio
#		scale until wither width of height fits
#		lay leave unused space (letterboxing)
#	stretch - the default, fills the screen completely
#		> I don't care about reality
#		ignores aspect ratio
#		distortion 
#	cover - fills the screen completely with cropping
#		> make it look good, even if you lie a little
#		preserves aspect ratio
#		fills entire screen
#		CROPS overflow
#	tile - repeats the image until screen is filled
#		> repeat until infinity
#		no scaling

# mode recommendations
# photography/scenic wallpapers > cover
# art/posters/portrait wallpapers > contain
# abstract/gradients > stretch or cover
# pixel art/patterns > tile
wallpaper = ,contain:~/Pictures/26.jpg


#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
