# Preload is now optional/ignored in 0.53+, keeping it for legacy
# preload = /home/townes/Pictures/26.jpg

# THE NEW BLOCK SYNTAX
wallpaper {
    # Leaving monitor empty makes it a 'fallback' for all screens
    monitor = 
    path = /home/townes/Pictures/26.jpg
    
    # Options: cover, contain, stretch, tile, fill
    fit_mode = contain
}

# General settings must be OUTSIDE the blocks
splash = false
ipc = on