background {
	color = rgba(0,0,0,0.5)
	blur_size = 4
}

input-field {
	font = CaskaydiaCode NFM
	text_color = rgba(230,230,230,1.0)
	size = 300
	position = 0,200

	roundness = 12
	outline_thickness = 2
	outline_color = rgba(255,255,255,0.1)
}

label {
	text = $TIME
	font = CaskaydiaCode NFM
	color = rgba(200,200,200,1.0)
	position = 0,-500
	size = 50
}
